================================================================
   SAFETRENDBOT - Instructions de demarrage
================================================================

POUR INSTALLER ET LANCER :
  
  Double-cliquez sur : LANCEZ_MOI.bat

Ce fichier fait tout automatiquement :
  1. Verifie Python
  2. Installe les dependances
  3. Lance l'application

================================================================

SI CA NE MARCHE PAS :

  1. Verifiez que Python 3.9+ est installe :
     https://www.python.org/downloads/
     (cocher "Add Python to PATH" a l'installation)

  2. Si Python est installe mais LANCEZ_MOI.bat se ferme :
     
     Ouvrez un terminal Windows dans ce dossier :
     - Clic dans la barre d'adresse de l'explorateur
     - Tapez : cmd
     - Entree
     
     Puis dans le terminal, tapez :
     python SafeTrendBot.py
     
     Vous verrez alors l'erreur exacte s'il y en a.

  3. Si l'antivirus bloque :
     - Clic droit sur LANCEZ_MOI.bat > Proprietes
     - Cocher "Debloquer" en bas > OK

  4. Si le dossier a un chemin bizarre (accents, espaces) :
     - Deplacez le dans C:\SafeTrendBot\
     - Relancez LANCEZ_MOI.bat

================================================================

FICHIERS IMPORTANTS :

  LANCEZ_MOI.bat      - A double-cliquer pour demarrer
  SafeTrendBot.py     - Launcher Python (fait tout)
  DIAGNOSTIC.bat      - Si probleme, affiche les infos systeme
  launch_debug.bat    - Lance l'app en mode debug (voir erreurs)
  DEPANNAGE.md        - Guide de resolution des problemes
  BROKERS.md          - Comment configurer MT5/XTB/IB
  README.md           - Documentation complete

================================================================
