; Script Inno Setup pour SafeTrendBot
; Ce fichier est un template. Remplacez les {{VARIABLES}} par les vraies valeurs
; ou utilisez build_installer.py qui le fait automatiquement.

#define MyAppName "SafeTrendBot"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "SafeTrendBot"
#define MyAppExeName "SafeTrendBot.exe"
#define SourceDir "{{SOURCE_DIR}}"
#define OutputDir "{{OUTPUT_DIR}}"

[Setup]
AppId={{B8A7D5E2-8C4F-4E8A-9D1E-7F3A5B9C2D8E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=no
OutputDir={#OutputDir}
OutputBaseFilename=SafeTrendBot_Setup_v{#MyAppVersion}
Compression=lzma2/ultra
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=lowest
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Créer un raccourci sur le bureau"; GroupDescription: "Icônes supplémentaires :"
Name: "startmenu"; Description: "Ajouter au menu Démarrer"; GroupDescription: "Icônes supplémentaires :"
Name: "autostart"; Description: "Démarrer avec Windows"; GroupDescription: "Démarrage automatique :"; Flags: unchecked

[Files]
Source: "{#SourceDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Désinstaller {#MyAppName}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "SafeTrendBot"; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletevalue; Tasks: autostart

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Lancer {#MyAppName}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup(): Boolean;
begin
  Result := True;
  if not FileExists(ExpandConstant('{pf}\MetaTrader 5\terminal64.exe')) then begin
    if MsgBox('MetaTrader 5 n''a pas ete detecte sur votre systeme.' + #13#10 +
             'Souhaitez-vous continuer l''installation de SafeTrendBot ?' + #13#10 + #13#10 +
             'Note : MT5 est requis pour executer des trades.',
             mbConfirmation, MB_YESNO) = IDNO then begin
      Result := False;
    end;
  end;
end;
